Tarih: 14-4-2026-19:51
Kaydı Oluşturan: ERDAL BARIN
Tapu Kaydı (Aktif Malikler için Detaylı - ŞBİ var)
TAPU KAYIT BİLGİSİ
Zemin Tipi:
KatMulkiyeti
Taşınmaz Kimlik No:
78695785
İl/İlçe:
SAKARYA/SERDİVAN
Kurum Adı:
Serdivan
Mahalle/Köy Adı:
SERDİVAN
Mevkii:
-
Cilt/Sayfa No:
194/19147
Kayıt Durum:
Aktif
Ada/Parsel:
1369/17
AT Yüzölçüm(m2):
10890.00
Bağımsız Bölüm Nitelik:
DUBLEKS MESKEN
Bağımsız Bölüm Brüt 
YüzÖlçümü:
Bağımsız Bölüm Net 
YüzÖlçümü:
Blok/Kat/Giriş/BBNo:
F/1 VE ÇATI//8
Arsa Pay/Payda:
115/5880
Ana Taşınmaz Nitelik:
YEDİ ADET İKİ KATLI BETONARME 
APARTMAN VE SOSYAL TESİS BİNASI 
VE ARSASI
TAŞINMAZA AİT ŞERH BEYAN İRTİFAK BİLGİLERİ
Ş/B/İ
Açıklama
Malik/Lehtar
Tesis Kurum Tarih-
Yevmiye
Terkin 
Sebebi-
Tarih-
Yevmiye
 BU BELGE TOPLAM 26 SAYFADAN OLUŞMAKTADIR BİLGİ AMAÇLIDIR.
1 / 26
BİLGİ AMAÇLIDIR
Beyan
....KM ne Çevrilmiştir.( Şablon: Bu Taşınmazmal KM ye Çevrilmiştir.)
Serdivan - 
13-12-2018 09:59 - 
14369
Beyan
....KM ne Çevrilmiştir.( Şablon: Bu Taşınmazmal KM ye Çevrilmiştir.)
Serdivan - 
13-12-2018 09:59 - 
14369
Beyan
....KM ne Çevrilmiştir.( Şablon: Bu Taşınmazmal KM ye Çevrilmiştir.)
Serdivan - 
13-12-2018 09:59 - 
14369
Beyan
....KM ne Çevrilmiştir.( Şablon: Bu Taşınmazmal KM ye Çevrilmiştir.)
Serdivan - 
13-12-2018 09:59 - 
14369
Beyan
Diğer (Konusu:  YEŞİM KOZ İSKAN İLŞİĞİ KESİLMİŞTİR. ) Tarih: 
29/11/2018 Sayı:  E.53676( Şablon: Diğer)
(SN:8198933) 
GÜMRÜKÖNÜ 
VERGİ DAİRESİ 
MÜDÜRLÜĞÜ 
VKN:4230210207
Serdivan - 
30-11-2018 13:34 - 
13826
Beyan
Yönetim Planı :  27/08/2012( Şablon: Yönetim Planının Belirtilmesi)
Serdivan - 
04-09-2012 09:57 - 
6078
Beyan
Yönetim Planı :  27/08/2012( Şablon: Yönetim Planının Belirtilmesi)
Serdivan - 
04-09-2012 09:57 - 
6078
EKLENTİ BİLGİLERİ
Sistem No
Tip
Tanım
Tesis Kurum Tarih-Yevmiye
3202197
Garaj
9 NOLU GARAJ
Serdivan - 12-09-2012 13:57 - 
6300
MÜLKİYET BİLGİLERİ
2 / 26
BİLGİ AMAÇLIDIR
(Hisse) Sistem 
No
Malik
El Birliği 
No
Hisse Pay/
Payda
Metrekare
Toplam 
Metrekare
Edinme 
Sebebi-Tarih-
Yevmiye
Terkin Sebebi-
Tarih-Yevmiye
941379111
(SN:189483558) ERDAL BARIN : 
OSMAN VEDAT Oğlu 
-
1/1
-
-
Mahkeme 
Kararı İle Satış 
(Şufa Gibi) 
06-03-2026 
5020
-
MÜLKİYETE AİT ŞERH BEYAN İRTİFAK BİLGİLERİ
Ş/B/İ
Açıklama
Kısıtlı Malik 
(Hisse) Ad 
Soyad
Malik/Lehtar
Tesis Kurum Tarih-
Yevmiye
Terkin 
Sebebi-
Tarih-
Yevmiye
Serh
 İhtiyati Haciz :   SAKARYA 3. İCRA DAİRESİ 
nin 20/12/2017 tarih 2017/12304 ESAS 
sayılı Haciz Yazısı sayılı yazıları ile. Borç :  
45000 TL . (Alacaklı : ZOR KARDEŞLER 
NAKLİYAT İNŞAAT PETROL TEMİZLİK 
TAAHHÜT SANAYİ VE TİCARET LTD.ŞTİ. )
 ERDAL 
BARIN 
Serdivan - 
22-12-2017 14:23 - 
14620
Serh
 İcrai Haciz :   SAKARYA 3. İCRA 
MÜDÜRLÜĞÜ nin 14/03/2018 tarih 
2018/283 ESAS sayılı Haciz Yazısı sayılı 
yazıları ile   40529.22 TL bedel ile Alacaklı : 
MEMDUH SAYHAN T.C.NO:12925587672 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-03-2018 11:36 - 
2696
Serh
 İcrai Haciz :   SAKARYA 3. İCRA 
MÜDÜRLÜĞÜ nin 21/03/2018 tarih 
2018/2065 sayılı Haciz Yazısı sayılı yazıları 
ile   9103.59 TL bedel ile Alacaklı : 
MUSTAFA EDİP ÇAKMAK lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
23-03-2018 14:38 - 
3109
3 / 26
BİLGİ AMAÇLIDIR
Serh
 İcrai Haciz :   SAKARYA 3. İCRA 
MÜDÜRLÜĞÜ nin 02/04/2018 tarih 
2017/11783 ESAS sayılı Haciz Yazısı sayılı 
yazıları ile   22707.13 TL bedel ile Alacaklı : 
CAFER KAYKISIZ T.C.NO:20329644730 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
03-04-2018 13:50 - 
3506
Serh
 İcrai Haciz :   SAKARYA 4. İCRA 
MÜDÜRLÜĞÜ nin 30/04/2018 tarih 
2018/6719 ESAS sayılı Haciz Yazısı sayılı 
yazıları ile   228000.00 TL bedel ile 
Alacaklı : SİBEL ALİŞAN 
T.C.NO:34205033358 lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-05-2018 11:38 - 
4728
Serh
 İcrai Haciz :   SAKARYA 3. İCRA DAİRESİ 
nin 19/06/2018 tarih 2018/7294 ESAS 
sayılı Haciz Yazısı sayılı yazıları ile   
144193.78 TL bedel ile Alacaklı : ZOR 
KARDEŞLER NAKLİYAT İNŞAAT PETROL 
TEMİZLİK  TAAHHÜT SAN. VE TİC. LTD 
ŞTİ. lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
20-06-2018 10:06 - 
6761
Serh
 İhtiyati Haciz :    SAKARYA 4. İCRA 
MÜDÜRLÜĞÜ nin 13/11/2018 tarih 
2018/19107 ESAS sayılı Haciz Yazısı  sayılı 
yazıları ile. Borç :   225000.00   TL  . 
(Alacaklı :  HASAN ANAR 
T.C.NO:59428189972  )
 ERDAL 
BARIN 
Serdivan - 
13-11-2018 15:38 - 
12906
Serh
 İcrai Haciz :    İSTANBUL 11. İCRA 
MÜDÜRLÜĞÜ nin 19/12/2018 tarih 
2018/37264 ESAS sayılı Haciz Yazısı  sayılı 
yazıları ile    49654.95   TL  bedel ile 
Alacaklı :  HÜSEYİN KARABAYIR 
T.C.NO:30322900818 , ÜGEDAY ÇİMŞİT 
T.C.NO:44488380650  lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
20-12-2018 17:20 - 
14720
4 / 26
BİLGİ AMAÇLIDIR
Serh
 İcrai Haciz :    SAKARYA 3. İCRA 
MÜDÜRLÜĞÜ nin 18/03/2019 tarih 
2018/2065 ESAS sayılı Haciz Yazısı  sayılı 
yazıları ile    9103.59   TL  bedel ile 
Alacaklı :  MUSTAFA EDİP ÇEKMEK 
T.C.NO:28663828014  lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-03-2019 16:24 - 
3150
Serh
 İcrai Haciz :    SAKARYA 3. İCRA 
MÜDÜRLÜĞÜ nin 04/04/2019 tarih 
2017/11783 ESAS sayılı Haciz Yazısı  sayılı 
yazıları ile    18533.42   TL  bedel ile 
Alacaklı :  CAFER KAYKISIZ 
T.C.NO:20329644730  lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
04-04-2019 14:51 - 
3933
Serh
 İcrai Haciz :    İSTANBUL 30. İCRA DAİRESİ 
nin 30/04/2019 tarih 2018/27046ESAS 
sayılı Haciz Yazısı  sayılı yazıları ile    
722730   TL  bedel ile Alacaklı :  ANADOLU 
BANK A.Ş.  lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-05-2019 13:44 - 
5120
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
01/07/2019 tarih 2018/7294 sayılı Haciz 
Yazısı sayılı yazıları ile     159496.98   TL 
bedel ile Alacaklı :   Zor Kardeşler Nakliyat 
İnşaat Petrol Temizlik Taahhüt Sanayi Ve 
Ticaret Limited Şirketi lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
01-07-2019 09:21 - 
7306
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
01/07/2019 tarih 2018/13063 sayılı Haciz 
Yazısı sayılı yazıları ile     9568.84   TL 
bedel ile Alacaklı :   Aktuğla Toprak San. Ve 
Tic. A.Ş. lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
01-07-2019 10:46 - 
7312
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
27/08/2019 tarih 2019/7479 sayılı Haciz 
Yazısı sayılı yazıları ile     178269.94   TL 
 ERDAL 
BARIN 
Serdivan - 
27-08-2019 09:40 - 
9681
5 / 26
BİLGİ AMAÇLIDIR
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
13/09/2019 tarih 2019/8002 sayılı Haciz 
Yazısı sayılı yazıları ile     64343.47   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
17-09-2019 10:39 - 
10710
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
10/10/2019 tarih 2018/863 sayılı Haciz 
Yazısı sayılı yazıları ile     213662.77   TL 
bedel ile Alacaklı :   Tok Kardeşler Yapı 
Malzemeleri Ticaret Ve Sanayi Ltd. Şti. 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
10-10-2019 16:41 - 
12065
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
10/10/2019 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     278575.60   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
11-10-2019 09:42 - 
12097
Serh
 İcrai Haciz :    SAKARYA 4. İCRA DAİRESİ 
nin 14/10/2019 tarih 2018/6719 ESAS 
sayılı Haciz Yazısı  sayılı yazıları ile    
320944.17   TL  bedel ile Alacaklı :  Sibel 
ALİŞAN (T.C.:34205033358)  lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
17-10-2019 11:04 - 
12386
Serh
 SAKARYA 3. İCRA DAİRESİ nin 20/01/2020 
tarih 2018/155 TLMT. sayılı İcra Dairesinin 
Yazısı yazısı ile satışına gidilmiştir.
 ERDAL 
BARIN 
Serdivan - 
20-01-2020 14:28 - 
923
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
03/02/2020 tarih 2018/283 sayılı Haciz 
Yazısı sayılı yazıları ile     46408.07   TL 
bedel ile Alacaklı :   Memduh Sayhan lehine 
 ERDAL 
BARIN 
Serdivan - 
03-02-2020 12:28 - 
1697
6 / 26
BİLGİ AMAÇLIDIR
haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
04/03/2020 tarih 2019/8490 sayılı Haciz 
Yazısı sayılı yazıları ile     34577.29   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
04-03-2020 14:49 - 
3464
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
14/08/2020 tarih 2020/4301 sayılı Haciz 
Yazısı sayılı yazıları ile     96142.84   TL 
bedel ile Alacaklı :   Hasan Murat Çavdar 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-08-2020 12:01 - 
9714
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
31/08/2020 tarih 2018/13063 sayılı Haciz 
Yazısı sayılı yazıları ile     11157.98   TL 
bedel ile Alacaklı :   Aktuğla Toprak San. Ve 
Tic. A.Ş. lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
01-09-2020 12:23 - 
10837
Serh
 İcrai Haciz :     Büyükçekmece 2. İcra 
Dairesi nin 07/09/2020 tarih 2020/9230 
sayılı Haciz Yazısı sayılı yazıları ile     
68135.55   TL bedel ile Alacaklı :   Esma 
Bilici lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
07-09-2020 12:14 - 
11209
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
11/09/2020 tarih 2020/5650 sayılı Haciz 
Yazısı sayılı yazıları ile     2165.24   TL 
bedel ile Alacaklı :   Hayrunnisa Nur Gökçe 
Dursun lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
11-09-2020 11:13 - 
11505
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
14/09/2020 tarih 2020/3707 sayılı Haciz 
Yazısı sayılı yazıları ile     90231.53   TL 
bedel ile Alacaklı :   Bekir Özdil lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-09-2020 11:08 - 
11594
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
14/10/2020 tarih 2018/863 sayılı Haciz 
 ERDAL 
BARIN 
Serdivan - 
14-10-2020 17:28 - 
7 / 26
BİLGİ AMAÇLIDIR
Yazısı sayılı yazıları ile     92283.88   TL 
bedel ile Alacaklı :   Tok Kardeşler Yapı 
Malzemeleri Ticaret Ve Sanayi Ltd. Şti. 
lehine haciz işlenmiştir.
13666
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
27/10/2020 tarih 2019/7479 sayılı Haciz 
Yazısı sayılı yazıları ile     199085.14   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-10-2020 08:53 - 
14420
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
02/01/2021 tarih 2019/8002 sayılı Haciz 
Yazısı sayılı yazıları ile     75903.28   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
04-01-2021 16:59 - 
39
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
05/04/2021 tarih 2020/6449 sayılı Haciz 
Yazısı sayılı yazıları ile     30175.64   TL 
bedel ile Alacaklı :   Ayşe Saadet Girişken 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
05-04-2021 14:56 - 
5277
Serh
 İcrai Haciz :     Kayseri Genel İcra Dairesi 
nin 06/04/2021 tarih 2019/85603 sayılı 
Haciz Yazısı sayılı yazıları ile     26065.93   
TL bedel ile Alacaklı :   Bizim Hırdavat 
Sanayi Ve Ticaret Ltt Şti lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
06-04-2021 13:59 - 
5370
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
28/04/2021 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     30335.63   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
29-04-2021 10:18 - 
6486
Serh
 İcrai Haciz :     İstanbul Anadolu 17. İcra 
 ERDAL 
Serdivan - 
8 / 26
BİLGİ AMAÇLIDIR
Dairesi nin 12/05/2021 tarih 2018/32238 
sayılı Haciz Yazısı sayılı yazıları ile     
57286.95   TL bedel ile Alacaklı :   Türkiye 
Garanti Bankası A.Ş lehine haciz 
işlenmiştir.
BARIN 
20-05-2021 21:04 - 
7097
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
02/08/2021 tarih 2021/5835 sayılı Haciz 
Yazısı sayılı yazıları ile     37548.46   TL 
bedel ile Alacaklı :   Adem Emanet lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
03-08-2021 10:04 - 
11217
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
01/09/2021 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     31262.30   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-09-2021 08:56 - 
13170
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
15/10/2021 tarih 2019/9435 sayılı Haciz 
Yazısı sayılı yazıları ile     1915.94   TL 
bedel ile Alacaklı :   Türkiye Garanti Bankası 
Anonim Şirketi lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
15-10-2021 14:31 - 
16082
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
06/12/2021 tarih 2018/863 sayılı Haciz 
Yazısı sayılı yazıları ile     96616.41   TL 
bedel ile Alacaklı :   Tok Kardeşler Yapı 
Malzemeleri Ticaret Ve Sanayi Ltd. Şti. 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
07-12-2021 09:30 - 
19765
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
22/12/2021 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     32047.52   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
23-12-2021 09:11 - 
21265
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
13/04/2022 tarih 2020/8189 sayılı Haciz 
 ERDAL 
BARIN 
Serdivan - 
13-04-2022 11:48 - 
9 / 26
BİLGİ AMAÇLIDIR
Yazısı sayılı yazıları ile     34100.57   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
6965
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
27/04/2022 tarih 2022/4749 sayılı Haciz 
Yazısı sayılı yazıları ile     226586.13   TL 
bedel ile Alacaklı :   Senem Korol lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
27-04-2022 10:38 - 
8100
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
05/05/2022 tarih 2019/9435 sayılı Haciz 
Yazısı sayılı yazıları ile     2512.24   TL 
bedel ile Alacaklı :   Türkiye Garanti Bankası 
Anonim Şirketi lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
05-05-2022 17:28 - 
8485
Serh
 İcrai Haciz :     İstanbul 8. İcra Dairesi nin 
20/05/2022 tarih 2018/16974 sayılı Haciz 
Yazısı sayılı yazıları ile     3571702.27   TL 
bedel ile Alacaklı :   Burgan Bank A.Ş. 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
20-05-2022 14:48 - 
9492
Serh
 İhtiyati Haciz :     İstanbul 14. İcra Dairesi 
nin 26/05/2022 tarih 2022/13442 sayılı 
Haciz Yazısı sayılı yazıları ile. Borç :    
201324.08   TL . (Alacaklı :   Selim Ünver )
 ERDAL 
BARIN 
Serdivan - 
27-05-2022 08:39 - 
9961
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
18/07/2022 tarih 2022/5372 sayılı Haciz 
Yazısı sayılı yazıları ile     6633.84   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-07-2022 16:15 - 
13197
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
09/09/2022 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     929670.88   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
09-09-2022 16:39 - 
17049
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
 ERDAL 
Serdivan - 
10 / 26
BİLGİ AMAÇLIDIR
22/09/2022 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     35251.34   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
BARIN 
23-09-2022 08:48 - 
17795
Serh
 SAKARYA 4.İCRA DAİRESİ nin 09/12/2022 
tarih 2018/657 TLMT. sayılı İcra Dairesinin 
Yazısı  yazısı ile satışına gidilmiştir.
 ERDAL 
BARIN 
Serdivan - 
12-12-2022 13:45 - 
22816
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
23/12/2022 tarih 2018/863 sayılı Haciz 
Yazısı sayılı yazıları ile     101766.17   TL 
bedel ile Alacaklı :   Tok Kardeşler Yapı 
Malzemeleri Ticaret Ve Sanayi Ltd. Şti. 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
23-12-2022 10:32 - 
23866
Serh
 İcrai Haciz :     Hendek İcra Dairesi nin 
28/12/2022 tarih 2022/1115 sayılı Haciz 
Yazısı sayılı yazıları ile     489253.49   TL 
bedel ile Alacaklı :   Şenol Çakmak lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-12-2022 10:43 - 
24344
Serh
 İcrai Haciz :     Hendek İcra Dairesi nin 
28/12/2022 tarih 2022/1115 sayılı Haciz 
Yazısı sayılı yazıları ile     489253.49   TL 
bedel ile Alacaklı :   Şenol Çakmak lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-12-2022 12:09 - 
24356
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
23/02/2023 tarih 2021/8284 sayılı Haciz 
Yazısı sayılı yazıları ile     848472.32   TL 
bedel ile Alacaklı :   Şeker Hanım Berber 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
23-02-2023 11:27 - 
3286
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
13/03/2023 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     36570.21   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
13-03-2023 09:47 - 
4336
11 / 26
BİLGİ AMAÇLIDIR
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
07/04/2023 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     1094863.87   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
07-04-2023 14:29 - 
6208
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
02/08/2023 tarih 2020/5650 sayılı Haciz 
Yazısı sayılı yazıları ile     3361.98   TL 
bedel ile Alacaklı :   Hayrunnisa Nur Gökçe 
Dursun lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-08-2023 10:22 - 
13878
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
10/10/2023 tarih 2018/6719 sayılı Haciz 
Yazısı sayılı yazıları ile     445696.12   TL 
bedel ile Alacaklı :   Sibel Alişan Alimoğlu 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
10-10-2023 15:33 - 
18601
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
25/10/2023 tarih 2022/8290 sayılı Haciz 
Yazısı sayılı yazıları ile     8524.32   TL 
bedel ile Alacaklı :   Sakarya Elektrik 
Dağıtım Anonim Şirketi lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
25-10-2023 14:01 - 
19582
Serh
 İcrai Haciz :     Kayseri Genel İcra Dairesi 
nin 30/10/2023 tarih 2019/85603 sayılı 
Haciz Yazısı sayılı yazıları ile     32934.99   
TL bedel ile Alacaklı :   Bizim Hırdavat 
Sanayi Ve Ticaret Ltt Şti lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
30-10-2023 16:48 - 
19898
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
30/10/2023 tarih 2023/15836 sayılı Haciz 
Yazısı sayılı yazıları ile     7699.40   TL 
bedel ile Alacaklı :   Bizim Bahçe Yazlık 
Sitesi A-B-C-D Blok lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
30-10-2023 17:13 - 
19903
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
20/11/2023 tarih 2020/8189 sayılı Haciz 
 ERDAL 
BARIN 
Serdivan - 
20-11-2023 17:06 - 
12 / 26
BİLGİ AMAÇLIDIR
Yazısı sayılı yazıları ile     38273.96   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
21136
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
21/11/2023 tarih 2022/5372 sayılı Haciz 
Yazısı sayılı yazıları ile     10234.68   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
21-11-2023 10:40 - 
21156
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
22/11/2023 tarih 2022/5639 sayılı Haciz 
Yazısı sayılı yazıları ile     29173.79   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
22-11-2023 15:08 - 
21282
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
01/12/2023 tarih 2023/17301 sayılı Haciz 
Yazısı sayılı yazıları ile     181668.56   TL 
bedel ile Alacaklı :   Metin Güneş lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
01-12-2023 09:57 - 
21827
Serh
 İcrai Haciz :     Hendek İcra Dairesi nin 
12/12/2023 tarih 2022/1115 sayılı Haciz 
Yazısı sayılı yazıları ile     520969.62   TL 
bedel ile Alacaklı :   Şenol Çakmak lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
12-12-2023 09:01 - 
22488
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
29/12/2023 tarih 2019/8002 sayılı Haciz 
Yazısı sayılı yazıları ile     89800.72   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
29-12-2023 12:17 - 
23936
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
02/01/2024 tarih 2021/8284 sayılı Haciz 
Yazısı sayılı yazıları ile     894840.58   TL 
bedel ile Alacaklı :   Şeker Hanım Berber 
 ERDAL 
BARIN 
Serdivan - 
02-01-2024 17:11 - 
72
13 / 26
BİLGİ AMAÇLIDIR
lehine haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
02/01/2024 tarih 2023/18630 sayılı Haciz 
Yazısı sayılı yazıları ile     170250.37   TL 
bedel ile Alacaklı :   Ehliman Çekiç lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
03-01-2024 09:03 - 
86
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
04/01/2024 tarih 2021/5835 sayılı Haciz 
Yazısı sayılı yazıları ile     44393.87   TL 
bedel ile Alacaklı :   Adem Emanet lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
04-01-2024 14:25 - 
207
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
11/01/2024 tarih 2020/6449 sayılı Haciz 
Yazısı sayılı yazıları ile     36177.47   TL 
bedel ile Alacaklı :   Ayşe Saadet Uzel 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
11-01-2024 11:19 - 
630
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
15/01/2024 tarih 2022/13500 sayılı Haciz 
Yazısı sayılı yazıları ile     221797.18   TL 
bedel ile Alacaklı :   Ahmet İpek, Batuhan 
İpek, Ekrem İpek, Hamit İpek, Hanife 
Tepecik, İsa Berat İpek, Lütfiye Soyuak, 
Merve Büyükkazaz, Ömer İpek, Reyhan 
İpek, Safiye Borenli, Sakine Türksever, 
Veysel İpek, Yakup İpek, Zeynep Demir, 
Zühriye İpek, Zülfiye İpek lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
16-01-2024 09:02 - 
856
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
07/02/2024 tarih 2023/4523 sayılı Haciz 
Yazısı sayılı yazıları ile     416872.54   TL 
bedel ile Alacaklı :   Erhan Ayhan lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
08-02-2024 09:32 - 
2237
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
 ERDAL 
Serdivan - 
14 / 26
BİLGİ AMAÇLIDIR
13/02/2024 tarih 2022/5639 sayılı Haciz 
Yazısı sayılı yazıları ile     29583.11   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
BARIN 
13-02-2024 13:23 - 
2494
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
13/02/2024 tarih 2022/5372 sayılı Haciz 
Yazısı sayılı yazıları ile     10338.24   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
13-02-2024 15:19 - 
2530
Serh
 İcrai Haciz :     Büyükçekmece 2. İcra 
Dairesi nin 28/02/2024 tarih 2020/9230 
sayılı Haciz Yazısı sayılı yazıları ile     
102891.60   TL bedel ile Alacaklı :   Esma 
Bilici lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-02-2024 15:12 - 
3590
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
29/02/2024 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     1218647.67   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
01-03-2024 10:11 - 
3716
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
07/03/2024 tarih 2022/11517 sayılı Haciz 
Yazısı sayılı yazıları ile     45273.34   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
07-03-2024 14:39 - 
4095
Serh
 Kamu Haczi :     054251 GÜMRÜKÖNÜ 
Vergi Dairesi nin 27/03/2024 tarih 24527 
sayılı Haciz Yazısı sayılı yazıları ile. Borç :    
216319.18   TL (Alacaklı :   054251 
GÜMRÜKÖNÜ Vergi Dairesi )
 ERDAL 
BARIN 
Serdivan - 
27-03-2024 15:13 - 
5293
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
17/04/2024 tarih 2024/3195 sayılı Haciz 
Yazısı sayılı yazıları ile     1670216.80   TL 
bedel ile Alacaklı :   Timur Nurettin 
 ERDAL 
BARIN 
Serdivan - 
17-04-2024 22:18 - 
6212
15 / 26
BİLGİ AMAÇLIDIR
Topdemir lehine haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
19/04/2024 tarih 2022/11404 sayılı Haciz 
Yazısı sayılı yazıları ile     23398.11   TL 
bedel ile Alacaklı :   Sakarya Elektrik 
Perakende Satış Anonim Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
19-04-2024 16:55 - 
6376
Serh
 İcrai Haciz :     İstanbul 14. İcra Dairesi nin 
02/05/2024 tarih 2022/13442 sayılı Haciz 
Yazısı sayılı yazıları ile     213910.03   TL 
bedel ile Alacaklı :   Selim Ünver lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-05-2024 16:01 - 
7085
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
02/05/2024 tarih 2023/3481 sayılı Haciz 
Yazısı sayılı yazıları ile     51363.28   TL 
bedel ile Alacaklı :   Tahir Gölcük lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-05-2024 19:32 - 
7110
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
13/05/2024 tarih 2020/8189 sayılı Haciz 
Yazısı sayılı yazıları ile     39547.12   TL 
bedel ile Alacaklı :   Hatice Kahraman 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
13-05-2024 17:16 - 
7817
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
28/05/2024 tarih 2024/5242 sayılı Haciz 
Yazısı sayılı yazıları ile     56642.07   TL 
bedel ile Alacaklı :   Merve Tümen lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-05-2024 16:19 - 
8700
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
03/06/2024 tarih 2023/2262 sayılı Haciz 
Yazısı sayılı yazıları ile     31130.49   TL 
bedel ile Alacaklı :   Mustafa Baygın lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
03-06-2024 10:54 - 
8965
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
 ERDAL 
Serdivan - 
16 / 26
BİLGİ AMAÇLIDIR
03/06/2024 tarih 2023/2280 sayılı Haciz 
Yazısı sayılı yazıları ile     27569.86   TL 
bedel ile Alacaklı :   Abdülhamit Şirin lehine 
haciz işlenmiştir.
BARIN 
03-06-2024 17:12 - 
9031
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
03/06/2024 tarih 2023/10568 sayılı Haciz 
Yazısı sayılı yazıları ile     53105.30   TL 
bedel ile Alacaklı :   Ömer Merç lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
03-06-2024 17:17 - 
9035
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
05/06/2024 tarih 2023/2281 sayılı Haciz 
Yazısı sayılı yazıları ile     32772.66   TL 
bedel ile Alacaklı :   Ahmet Selami Şirin 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
05-06-2024 22:27 - 
9144
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
06/06/2024 tarih 2023/10568 sayılı Haciz 
Yazısı sayılı yazıları ile     53105.82   TL 
bedel ile Alacaklı :   Ömer Merç lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
06-06-2024 14:33 - 
9214
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
07/06/2024 tarih 2023/2291 sayılı Haciz 
Yazısı sayılı yazıları ile     27196.04   TL 
bedel ile Alacaklı :   Hidayet Yiğit lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
07-06-2024 09:54 - 
9272
Serh
 İcrai Haciz :     Büyükçekmece 2. İcra 
Dairesi nin 13/06/2024 tarih 2020/9230 
sayılı Haciz Yazısı sayılı yazıları ile     
110066.94   TL bedel ile Alacaklı :   Esma 
Bilici lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
13-06-2024 12:08 - 
9673
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
03/07/2024 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     1300590.08   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
 ERDAL 
BARIN 
Serdivan - 
03-07-2024 09:57 - 
10529
17 / 26
BİLGİ AMAÇLIDIR
haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
02/08/2024 tarih 2020/5650 sayılı Haciz 
Yazısı sayılı yazıları ile     3635.29   TL 
bedel ile Alacaklı :   Hayrunnisa Nur Gökçe 
Dursun lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-08-2024 10:32 - 
12230
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
26/08/2024 tarih 2019/7479 sayılı Haciz 
Yazısı sayılı yazıları ile     297356.63   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
26-08-2024 14:51 - 
13783
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
02/10/2024 tarih 2018/2065 sayılı Haciz 
Yazısı sayılı yazıları ile     18362.08   TL 
bedel ile Alacaklı :   Mustafa Edip Çakmak 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
02-10-2024 16:55 - 
16411
Serh
 İcrai Haciz :     İstanbul Abonelik 
Sözleşmeleri İcra Dairesi nin 31/10/2024 
tarih 2023/97332 sayılı Haciz Yazısı sayılı 
yazıları ile     25255.39   TL bedel ile 
Alacaklı :   İstanbul Su Ve Kanalizasyon 
İdaresi Genel Müdürlüğü lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
31-10-2024 12:56 - 
18424
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
06/11/2024 tarih 2019/8490 sayılı Haciz 
Yazısı sayılı yazıları ile     36591.01   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
06-11-2024 14:42 - 
18874
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
07/11/2024 tarih 2019/8002 sayılı Haciz 
Yazısı sayılı yazıları ile     96827.00   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
 ERDAL 
BARIN 
Serdivan - 
07-11-2024 15:26 - 
19022
18 / 26
BİLGİ AMAÇLIDIR
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
09/12/2024 tarih 2023/17301 sayılı Haciz 
Yazısı sayılı yazıları ile     215674.57   TL 
bedel ile Alacaklı :   Metin Güneş lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
10-12-2024 13:24 - 
21630
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
10/12/2024 tarih 2021/8284 sayılı Haciz 
Yazısı sayılı yazıları ile     982570.37   TL 
bedel ile Alacaklı :   Şeker Hanım Berber 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
10-12-2024 16:10 - 
21666
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
14/01/2025 tarih 2020/6449 sayılı Haciz 
Yazısı sayılı yazıları ile     42888.50   TL 
bedel ile Alacaklı :   Ayşe Saadet Uzel 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-01-2025 13:04 - 
817
Serh
 İcrai Haciz :     Gebze İcra Dairesi nin 
22/01/2025 tarih 2018/21621 sayılı Haciz 
Yazısı sayılı yazıları ile     2133.14   TL 
bedel ile Alacaklı :   Vodafone 
Telekomünikasyon A.Ş. lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
22-01-2025 12:09 - 
1344
Serh
 İcrai Haciz :     Gebze İcra Dairesi nin 
29/01/2025 tarih 2018/23809 sayılı Haciz 
Yazısı sayılı yazıları ile     2076.50   TL 
bedel ile Alacaklı :   Vodafone 
Telekomünikasyon A.Ş. lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
29-01-2025 17:23 - 
1931
Serh
 İcrai Haciz :     Kayseri Genel İcra Dairesi 
nin 11/02/2025 tarih 2019/85603 sayılı 
Haciz Yazısı sayılı yazıları ile     43421.37   
TL bedel ile Alacaklı :   Bizim Hırdavat 
 ERDAL 
BARIN 
Serdivan - 
11-02-2025 17:25 - 
2761
19 / 26
BİLGİ AMAÇLIDIR
Sanayi Ve Ticaret Ltt Şti lehine haciz 
işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
11/04/2025 tarih 2024/5242 sayılı Haciz 
Yazısı sayılı yazıları ile     65168.06   TL 
bedel ile Alacaklı :   Merve Tümen lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
12-04-2025 20:25 - 
6848
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
05/05/2025 tarih 2022/11404 sayılı Haciz 
Yazısı sayılı yazıları ile     31718.83   TL 
bedel ile Alacaklı :   Sakarya Elektrik 
Perakende Satış Anonim Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
05-05-2025 15:19 - 
8235
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
14/05/2025 tarih 2023/4523 sayılı Haciz 
Yazısı sayılı yazıları ile     492041.19   TL 
bedel ile Alacaklı :   Erhan Ayhan lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-05-2025 15:32 - 
8981
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
13/06/2025 tarih 2018/19107 sayılı Haciz 
Yazısı sayılı yazıları ile     1512645.55   TL 
bedel ile Alacaklı :   Hasan Anar lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
13-06-2025 15:43 - 
10548
Serh
 İcrai Haciz :     Büyükçekmece İcra Dairesi 
nin 14/07/2025 tarih 2024/42022 sayılı 
Haciz Yazısı sayılı yazıları ile     134202.74   
TL bedel ile Alacaklı :   Esma Bilici lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-07-2025 13:51 - 
12640
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
17/07/2025 tarih 2023/3481 sayılı Haciz 
Yazısı sayılı yazıları ile     59462.94   TL 
bedel ile Alacaklı :   Tahir Gölcük lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
17-07-2025 10:59 - 
12801
20 / 26
BİLGİ AMAÇLIDIR
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
22/07/2025 tarih 2020/6449 sayılı Haciz 
Yazısı sayılı yazıları ile     45764.13   TL 
bedel ile Alacaklı :   Ayşe Saadet Uzel 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
24-07-2025 14:09 - 
13409
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
06/08/2025 tarih 2025/8978 sayılı Haciz 
Yazısı sayılı yazıları ile     328252.69   TL 
bedel ile Alacaklı :   Aynur Bolat lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
06-08-2025 17:12 - 
14437
Serh
 İcrai Haciz :     Sakarya 1. İcra Dairesi nin 
11/08/2025 tarih 2020/5650 sayılı Haciz 
Yazısı sayılı yazıları ile     4216.19   TL 
bedel ile Alacaklı :   Hayrunnisa Nur Gökçe 
Dursun lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
11-08-2025 09:46 - 
14627
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
20/08/2025 tarih 2019/7479 sayılı Haciz 
Yazısı sayılı yazıları ile     343523.18   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
20-08-2025 14:07 - 
15343
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
15/09/2025 tarih 2022/5639 sayılı Haciz 
Yazısı sayılı yazıları ile     38775.41   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
15-09-2025 10:13 - 
17184
Serh
 İcrai Haciz :     Karaman İcra Dairesi nin 
15/09/2025 tarih 2022/5372 sayılı Haciz 
Yazısı sayılı yazıları ile     13542.72   TL 
bedel ile Alacaklı :   Hülya Küpdilli lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
15-09-2025 14:54 - 
17218
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
19/09/2025 tarih 2018/2065 sayılı Haciz 
Yazısı sayılı yazıları ile     22293.73   TL 
 ERDAL 
BARIN 
Serdivan - 
19-09-2025 11:12 - 
17615
21 / 26
BİLGİ AMAÇLIDIR
bedel ile Alacaklı :   Mustafa Edip Çakmak 
lehine haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
21/10/2025 tarih 2023/2291 sayılı Haciz 
Yazısı sayılı yazıları ile     34673.53   TL 
bedel ile Alacaklı :   Hidayet Yiğit lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
21-10-2025 09:36 - 
20026
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
21/10/2025 tarih 2023/2262 sayılı Haciz 
Yazısı sayılı yazıları ile     39447.56   TL 
bedel ile Alacaklı :   Mustafa Baygın lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
21-10-2025 10:19 - 
20032
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
21/10/2025 tarih 2023/10568 sayılı Haciz 
Yazısı sayılı yazıları ile     53194.92   TL 
bedel ile Alacaklı :   Ömer Merç lehine haciz 
işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
21-10-2025 12:26 - 
20044
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
21/10/2025 tarih 2023/2281 sayılı Haciz 
Yazısı sayılı yazıları ile     41362.54   TL 
bedel ile Alacaklı :   Ahmet Selami Şirin 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
21-10-2025 17:27 - 
20105
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
21/10/2025 tarih 2023/2280 sayılı Haciz 
Yazısı sayılı yazıları ile     35322.52   TL 
bedel ile Alacaklı :   Abdülhamit Şirin lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
22-10-2025 09:30 - 
20116
Serh
 İcrai Haciz :     Sakarya 2. İcra Dairesi nin 
27/10/2025 tarih 2019/8002 sayılı Haciz 
Yazısı sayılı yazıları ile     108150.20   TL 
bedel ile Alacaklı :   Kent Hazır Beton 
Sanayi Ve Ticaret Limited Şirketi lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-10-2025 10:39 - 
20541
22 / 26
BİLGİ AMAÇLIDIR
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
18/11/2025 tarih 2022/11517 sayılı Haciz 
Yazısı sayılı yazıları ile     60205.11   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-11-2025 09:48 - 
22071
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
18/11/2025 tarih 2019/8490 sayılı Haciz 
Yazısı sayılı yazıları ile     39651.81   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-11-2025 10:44 - 
22080
Serh
 İcrai Haciz :     Sakarya 3. İcra Dairesi nin 
18/11/2025 tarih 2024/3195 sayılı Haciz 
Yazısı sayılı yazıları ile     2155643.71   TL 
bedel ile Alacaklı :   Timur Nurettin 
Topdemir lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-11-2025 16:56 - 
22146
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
28/11/2025 tarih 2021/8284 sayılı Haciz 
Yazısı sayılı yazıları ile     1102776.66   TL 
bedel ile Alacaklı :   Şeker Hanım Berber 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-11-2025 11:57 - 
23086
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
28/11/2025 tarih 2021/8284 sayılı Haciz 
Yazısı sayılı yazıları ile     1102776.66   TL 
bedel ile Alacaklı :   Şeker Hanım Berber 
lehine haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
28-11-2025 11:57 - 
23087
Serh
 İcrai Haciz :     İstanbul 14. İcra Dairesi nin 
18/12/2025 tarih 2022/13442 sayılı Haciz 
Yazısı sayılı yazıları ile     214219.43   TL 
bedel ile Alacaklı :   Selim Ünver lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
18-12-2025 21:50 - 
24734
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
06/01/2026 tarih 2018/6719 sayılı Haciz 
Yazısı sayılı yazıları ile     556514.40   TL 
bedel ile Alacaklı :   Sibel Alişan Alimoğlu 
 ERDAL 
BARIN 
Serdivan - 
06-01-2026 10:16 - 
156
23 / 26
BİLGİ AMAÇLIDIR
lehine haciz işlenmiştir.
Serh
 İcrai Haciz :     Sakarya 4. İcra Dairesi nin 
14/01/2026 tarih 2023/17301 sayılı Haciz 
Yazısı sayılı yazıları ile     256466.43   TL 
bedel ile Alacaklı :   Metin Güneş lehine 
haciz işlenmiştir.
 ERDAL 
BARIN 
Serdivan - 
14-01-2026 14:22 - 
815
MÜLKİYETE AİT REHİN BİLGİLERİ
24 / 26
BİLGİ AMAÇLIDIR
Ipotek
Alacaklı
Müşterek 
Mi?
Borç
Faiz
Derece 
Sıra
Süre
Tesis Tarih - Yev
(SN:4123) TÜRKİYE VAKIFLAR 
BANKASI T.A.O. VKN:9220034970
Hayır
460000.00 TL
%25,92 
değişken
1/0
F.B.K.
Serdivan - 03-07-2013 16:40 - 5889
İpoteğin Konulduğu Hisse Bilgisi
Taşınmaz
Hisse Pay/ 
Payda
Borçlu Malik
Malik Borç
Tescil Tarih - Yev
Terkin 
Sebebi 
Tarih Yev
Serdivan - SERDİVAN - (Aktif) - 
1369 Ada - 17 Parsel - 8 nolu Bağ. 
Bölüm
1/1
(SN:189483558) ERDAL BARIN : 
OSMAN VEDAT Oğlu 
460000.00 TL
Serdivan - 
03-07-2013 16:40 - 
5889
-
Rehine Ait Şerh Beyan Bilgisi
Ş/B/İ
Açıklama
Malik
Tarih - 
Yevmiye 
Terkin 
Sebebi - 
Tarih - Yev
Serh
İİK 150/c Md. Gereği İpoteğin paraya çevrilmesi için takibe geçilmiştir.  ANADOLU 16. 
İCRA MÜDÜRLÜĞÜ nin 16/02/2018 tarih 2018/3573 ESAS sayılı Resmi Yazı
19-02-20
18 15:48 
- 1730
Bu belgeyi akıllı telefonunuzdan karekod tarama programları ile aşağıdaki barkodu taratarak;
veya Web Tapu anasayfasından (https://webtapu.tkgm.gov.tr adresinden) phPMsaaF_Fy kodunu Online İşlemler 
alanına yazarak doğrulayabilirsiniz.
25 / 26
BİLGİ AMAÇLIDIR
26 / 26
BİLGİ AMAÇLIDIR
